\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Van Der Pol Code}{xx}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Van Der Pol Code}{{A}{xx}{Van Der Pol Code}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meskin Code}{xxi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Meskin Code}{{B}{xxi}{Meskin Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Main function}{xxi}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Meskin.m}{xxi}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Albers Code}{xxv}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Albers Code}{{C}{xxv}{Albers Code}{chapter.3}{}}
\@setckpt{Appendix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{115}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
