\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook,inproceedings,article5}
\citation{article5}
\citation{inbook,inproceedings}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual Unscented Kalman Filters}{xi}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dual Unscented Kalman Filters}{{5}{xi}{Dual Unscented Kalman Filters}{chapter.5}{}}
\@setckpt{DUKF}{
\setcounter{page}{14}
\setcounter{equation}{25}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
}
