\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook}
\citation{inproceedings,article7}
\citation{kohanbash_2014}
\citation{kohanbash_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kalman Filters}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kalman Filters}{{2}{iv}{Kalman Filters}{chapter.2}{}}
\citation{article7}
\citation{article7}
\citation{lim_ong_lim_koo_2016}
\citation{kalmanbio}
\citation{kalmanbio}
\citation{Kalman_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic diagram demonstrating the recursive nature of the Kalman Filter \cite  {kohanbash_2014}.\relax }}{v}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simpler way to explore the KF is to facilitate a comparison with a coffee filter. This image is taken from a paper by Rhudy et al. comparing the Kalman Filter to a coffee filter \cite  {article7}.\relax }}{vi}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kalman Filter Algorithm}{vi}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram showing discretized time steps of the system. Though this diagram depicts time steps that are equal, this should not be assumed for all cases.\relax }}{vii}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of all variables in the Kalman Filter\relax }}{xi}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sometab}{{2.1}{xi}{Description of all variables in the Kalman Filter\relax }{table.caption.4}{}}
\@setckpt{KF}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
