\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article5}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling a Biological System }{xxii}{section.4.3}}
\newlabel{Modeling a Biological System }{{4.3}{xxii}{Modeling a Biological System}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of all state variables with the following conditions: R = 0.001, Q = (0.02 0.01 .03 .04) and initial values = (4, 1, 3, 4). Paramaters included: \relax }}{xxiii}{figure.caption.8}}
\newlabel{map}{{4.5}{xxiii}{Performance of all state variables with the following conditions: R = 0.001, Q = (0.02 0.01 .03 .04) and initial values = (4, 1, 3, 4). Paramaters included: \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Performance of all four state variables with one corrected state. The first state variable (blue) is the only one that is receiving measurements from the system. This explains why it is more accurate and converges better with the system, as compared with the other three states.\relax }}{xxiv}{figure.caption.9}}
\newlabel{map}{{4.6}{xxiv}{Performance of all four state variables with one corrected state. The first state variable (blue) is the only one that is receiving measurements from the system. This explains why it is more accurate and converges better with the system, as compared with the other three states.\relax }{figure.caption.9}{}}
\@setckpt{Meskin}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
