\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article5}
\citation{article5}
\citation{article5}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling Metabolites using UKF}{xli}{section.5.3}}
\newlabel{Modeling Metabolites using UKF}{{5.3}{xli}{Modeling Metabolites using UKF}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Performance of all four state variables with all four states being corrected. The model is initialized with $x_0 = [4, 1, 3, 4]^T$, which is close to the system's true values and is why the system quickly converges with the true values. The measured and true values are very close together because the system has low values of measurement noise, $R=0.01$, and process noise, $Q=diag([0.2 0.1 0.3 .4 .2 .3 .2 .1])$. The values for $Q$ and $R$ were not taken from the original example \cite  {article5}, which is a factor to consider when comparing results.\relax }}{xlii}{figure.caption.22}}
\newlabel{fig:UKF_states}{{5.8}{xlii}{Performance of all four state variables with all four states being corrected. The model is initialized with $x_0 = [4, 1, 3, 4]^T$, which is close to the system's true values and is why the system quickly converges with the true values. The measured and true values are very close together because the system has low values of measurement noise, $R=0.01$, and process noise, $Q=diag([0.2 0.1 0.3 .4 .2 .3 .2 .1])$. The values for $Q$ and $R$ were not taken from the original example \cite {article5}, which is a factor to consider when comparing results.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter estimation}{xliii}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces This table shows the true values of the parameters, the final EKF prediction of the parameters (as a reference to compare filter performance), the final UKF prediction of parameters, and the final IUKF prediction of the parameters. Here, the term final is being used to denote the performance of the filter after 50 time-steps. Interestingly, the performance of the EKF is the exact same as the performance of the UKF. By changing the hyper-parameters for the UKF, the model may be able to provide more accurate results.\relax }}{xliii}{table.caption.25}}
\newlabel{tab:UKF_4param}{{5.3}{xliii}{This table shows the true values of the parameters, the final EKF prediction of the parameters (as a reference to compare filter performance), the final UKF prediction of parameters, and the final IUKF prediction of the parameters. Here, the term final is being used to denote the performance of the filter after 50 time-steps. Interestingly, the performance of the EKF is the exact same as the performance of the UKF. By changing the hyper-parameters for the UKF, the model may be able to provide more accurate results.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ds\relax }}{xliv}{figure.caption.24}}
\newlabel{fig:UKF_4param}{{5.9}{xliv}{ds\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Built in matlab, four state correction and 4 param\relax }}{xlv}{figure.caption.26}}
\newlabel{fig:4params}{{5.10}{xlv}{Built in matlab, four state correction and 4 param\relax }{figure.caption.26}{}}
\@setckpt{Meskin_UKF}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
