This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: KF.aux
A level-1 auxiliary file: EKF.aux
A level-1 auxiliary file: UKF.aux
A level-1 auxiliary file: VDP.aux
A level-1 auxiliary file: Meskin.aux
A level-1 auxiliary file: Albers.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 4854 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 198
> -- 70
< -- 4
+ -- 30
- -- 22
* -- 131
:= -- 304
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 86
empty$ -- 169
format.name$ -- 22
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 152
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 59
