This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: KF.aux
A level-1 auxiliary file: EKF.aux
A level-1 auxiliary file: UKF.aux
A level-1 auxiliary file: VDP.aux
White space in argument---line 7 of file VDP.aux
 : \citation{matlab
 :                  /& simulink}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Meskin.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 85 of file bib.bib
 : @misc{matlab 
 :              /& simulink, title={Nonlinear State Estimation Using Unscented Kalman Filter and Particle Filter}, url={https://www.mathworks.com/help/control/ug/nonlinear-state-estimation-using-unscented-kalman-filter.html}, journal={MATLAB & Simulink}, publisher={MathWorks}}
I'm skipping whatever remains of this entry
Repeated entry---line 162 of file bib.bib
 : @misc{kinoshita_2013
 :                     , title={Van Der Pol Oscillator}, url={https://www.sciencedirect.com/topics/engineering/van-der-pol-oscillator}, journal={Van Der Pol Oscillator - an overview}, author={Kinoshita, Shuichi}, year={2013}}
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5389 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 284
> -- 114
< -- 4
+ -- 48
- -- 36
* -- 185
:= -- 465
add.period$ -- 25
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 260
format.name$ -- 36
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 45
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 190
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 94
(There were 3 error messages)
