This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: state_space.aux
A level-1 auxiliary file: KF.aux
White space in argument---line 5 of file KF.aux
 : \citation{article
 :                   7}
I'm skipping whatever remains of this command
A level-1 auxiliary file: EKF.aux
A level-1 auxiliary file: Meskin_EKF.aux
A level-1 auxiliary file: UKF.aux
A level-1 auxiliary file: VDP.aux
White space in argument---line 7 of file VDP.aux
 : \citation{matlab
 :                  /& simulink}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Meskin_UKF.aux
A level-1 auxiliary file: future.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            598 strings with 6482 characters,
and the built_in function-call counts, 4641 in all, are:
= -- 431
> -- 212
< -- 4
+ -- 89
- -- 70
* -- 306
:= -- 740
add.period$ -- 38
call.type$ -- 15
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 171
empty$ -- 396
format.name$ -- 70
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 70
num.names$ -- 26
pop$ -- 109
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 260
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 145
(There were 2 error messages)
