This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: KF.aux
A level-1 auxiliary file: EKF.aux
A level-1 auxiliary file: UKF.aux
A level-1 auxiliary file: VDP.aux
White space in argument---line 7 of file VDP.aux
 : \citation{matlab
 :                  /& simulink}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Meskin.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 5863 characters,
and the built_in function-call counts, 3765 in all, are:
= -- 353
> -- 146
< -- 4
+ -- 62
- -- 46
* -- 227
:= -- 585
add.period$ -- 32
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 345
format.name$ -- 46
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 60
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 210
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 123
(There was 1 error message)
