\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook,Wan01theunscented}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unscented Kalman Filters}{xvii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unscented Kalman Filters}{{4}{xvii}{Unscented Kalman Filters}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A depiction of the general overview of the UKF. Here we see that sigma points are sampled from a Gaussian distribution and are propagated through a non-linear function, called $g$. Though the output is non-Gaussian, an approximation of the Gaussian distribution can be obtained.\relax }}{xviii}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unscented Kalman Filter Algorithm}{xix}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A brief illustration on how sigma points are used to characterize the Gaussian distribution of the data and how these sigma points are used to generate the Sigma Point Matrix.\relax }}{xix}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After the Gaussian-distributed data undergoes a nonlinear transformation, call it $f$, the result is no longer linear\relax }}{xix}{figure.caption.8}}
\citation{inbook,inproceedings,Wan01theunscented}
\citation{article6}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of all variables in the Unscented Kalman Filter\relax }}{xxiv}{table.caption.9}}
\newlabel{tab:sometab}{{4.1}{xxiv}{Description of all variables in the Unscented Kalman Filter\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description of all parameters in the Unscented Kalman Filter\relax }}{xxiv}{table.caption.10}}
\newlabel{tab:sometab}{{4.2}{xxiv}{Description of all parameters in the Unscented Kalman Filter\relax }{table.caption.10}{}}
\@setckpt{UKF}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
