\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook}
\citation{inproceedings}
\citation{Wan01theunscented}
\citation{inbook}
\citation{Wan01theunscented}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unscented Kalman Filters}{x}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unscented Kalman Filters}{{4}{x}{Unscented Kalman Filters}{chapter.4}{}}
\citation{article6}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unscented Kalman Filter Algorithim}{xi}{section.4.1}}
\@setckpt{UKF}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
