\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weisstein_2019}
\citation{kinoshita_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van der Pol Example}{xxx}{section.4.2}}
\newlabel{Van der Pol Example}{{4.2}{xxx}{Van der Pol Example}{section.4.2}{}}
\citation{matlab /& simulink}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of the UKF with R = 0.2, and Q = (0.02 0.1). As expected, the model converges on the true values of the system for both state variables. In this case, the only measurements we are receiving from the system are position, which is why the second state variable has no measured values.\relax }}{xxxi}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of the UKF with poor initial conditions: (1, 7) instead of (2,0). Recall that inaccurate intial conditions cause convergence to take place more slowly. This seems to be the case, especially in the state variable that is not being corrected for.\relax }}{xxxii}{figure.caption.19}}
\newlabel{fig:f1}{{4.6a}{xxxiii}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:f2}{{4.6b}{xxxiii}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UKF on VDP oscillator with difference values of measurement noise. The model's behavior changes in response to the different values of measurement noise. Even when measurement noise is high, the UKF continues to perform well. Though, the rate of convergence appears to be slower. On the other hand, when measurement noise is low, the UKF seems to converge instantly with the measured values. The velocity state variable also quickly converges with the true value of the system.\relax }}{xxxiii}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UKF with high measurement noise (0.9)}}}{xxxiii}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UKF with low measurement noise (0.002)}}}{xxxiii}{subfigure.6.2}}
\newlabel{fig:f1}{{4.7a}{xxxiii}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:f2}{{4.7b}{xxxiii}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UKF on VDP oscillator with different values of process noise. Recall that process noise measures errors in the model. For the purpose of this example, process error was set to extreme high and low values. In theory, the Van der Pol equation should have small process error because it is a well used equation.\relax }}{xxxiii}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UKF with high process noise (0.9 0.8)}}}{xxxiii}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UKF with low process noise (0.0001 0.0001)}}}{xxxiii}{subfigure.7.2}}
\@setckpt{VDP}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
