\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van Der Pol Example}{xv}{section.4.2}}
\newlabel{Van Der Pol Example}{{4.2}{xv}{Van Der Pol Example}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimized UKF for VDP oscillator\relax }}{xv}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{4.1}{xv}{Optimized UKF for VDP oscillator\relax }{figure.caption.1}{}}
\newlabel{fig:f1}{{4.2a}{xv}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:f2}{{4.2b}{xv}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UKF on VDP oscillator differences in measurement noise.\relax }}{xv}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UKF with high measurement noise}}}{xv}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UKF with low measurement noise}}}{xv}{subfigure.2.2}}
\newlabel{fig:f1}{{4.3a}{xvi}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:f2}{{4.3b}{xvi}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UKF on VDP oscillator differences in process noise.\relax }}{xvi}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UKF with high process noise}}}{xvi}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UKF with low process noise}}}{xvi}{subfigure.3.2}}
\@setckpt{VDP}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
