\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article1}
\citation{Shtylla}
\citation{Shtylla}
\citation{Shtylla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{liii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future Work}{{6}{liii}{Future Work}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This image is taken from \cite  {Shtylla} and provides a visualization on the relationships between the 12 states in this Type 1 Diabetes system.\relax }}{liii}{figure.caption.29}}
\newlabel{fig:relations}{{6.1}{liii}{This image is taken from \cite {Shtylla} and provides a visualization on the relationships between the 12 states in this Type 1 Diabetes system.\relax }{figure.caption.29}{}}
\@setckpt{future}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
