\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook}
\citation{inproceedings,article7}
\citation{article7}
\citation{article7}
\citation{article7}
\citation{kohanbash_2014}
\citation{kohanbash_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kalman Filters}{viii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kalman Filters}{{3}{viii}{Kalman Filters}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simpler way to explore the KF is to facilitate a comparison with a coffee filter. This image is taken from \cite  {article7}.\relax }}{ix}{figure.caption.2}}
\newlabel{fig:coffee}{{3.1}{ix}{A simpler way to explore the KF is to facilitate a comparison with a coffee filter. This image is taken from \cite {article7}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is a basic diagram taken from \cite  {kohanbash_2014} that demonstrates the recursive nature of the Kalman Filter. The output of the KF is an estimation of the states in a future time step while the inputs of the KF is incoming measurements from the system. The KF is able to continually generate predictions and correct the predictions as long as system measurements are being inputted into the system.\relax }}{ix}{figure.caption.3}}
\newlabel{fig:recursive}{{3.2}{ix}{This is a basic diagram taken from \cite {kohanbash_2014} that demonstrates the recursive nature of the Kalman Filter. The output of the KF is an estimation of the states in a future time step while the inputs of the KF is incoming measurements from the system. The KF is able to continually generate predictions and correct the predictions as long as system measurements are being inputted into the system.\relax }{figure.caption.3}{}}
\citation{lim_ong_lim_koo_2016}
\citation{kalmanbio}
\citation{kalmanbio}
\citation{Kalman_bio}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter Algorithm}{xi}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of all variables in the Kalman Filter\relax }}{xv}{table.caption.4}}
\newlabel{tab:sometab}{{3.1}{xv}{Description of all variables in the Kalman Filter\relax }{table.caption.4}{}}
\newlabel{tab:KF}{{3.1}{xv}{Kalman Filter Algorithm}{table.caption.4}{}}
\@setckpt{KF}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
