\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article5}
\citation{article5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Metabolites using EKF}{xxi}{section.4.2}}
\newlabel{Modeling Metabolites using EKF}{{4.2}{xxi}{Modeling Metabolites using EKF}{section.4.2}{}}
\newlabel{chap:EKF_Meskin}{{4.2}{xxi}{Modeling Metabolites using EKF}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing EKF}{xxii}{section*.7}}
\citation{cao_2008,article7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementing EKF with correction applied to State 1 and initialized with states $[4, 1, 3, 4]^T$.\relax }}{xxiv}{figure.caption.8}}
\newlabel{fig:EKF_1state}{{4.2}{xxiv}{Implementing EKF with correction applied to State 1 and initialized with states $[4, 1, 3, 4]^T$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using EKF with correction applied to all states using a model initialized with states $[4, 1, 3, 4]^T$.\relax }}{xxiv}{figure.caption.8}}
\newlabel{fig:EKF_4state}{{4.3}{xxiv}{Using EKF with correction applied to all states using a model initialized with states $[4, 1, 3, 4]^T$.\relax }{figure.caption.8}{}}
\citation{inbook,article6}
\@writefile{toc}{\contentsline {subsubsection}{EKF Parameter Estimation}{xxv}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results obtained by implementing the EKF with parameter estimation of $\alpha _1$. The model is initialized with $[4, 1, 3, 4, 20]^T$, which is close to the true initial value of the system. While not depicted in this visual, the model still performs well when initialized with values further from the true system values. \relax }}{xxvi}{figure.caption.10}}
\newlabel{fig:EKF_1param}{{4.4}{xxvi}{Results obtained by implementing the EKF with parameter estimation of $\alpha _1$. The model is initialized with $[4, 1, 3, 4, 20]^T$, which is close to the true initial value of the system. While not depicted in this visual, the model still performs well when initialized with values further from the true system values. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the true values of the parameters, the final EKF prediction of the parameters, and the final IUKF prediction of the parameters. Here, the term final is being used to denote the performance of the filter after 50 time-steps.\relax }}{xxvii}{table.caption.11}}
\newlabel{tab:4param}{{4.2}{xxvii}{This table shows the true values of the parameters, the final EKF prediction of the parameters, and the final IUKF prediction of the parameters. Here, the term final is being used to denote the performance of the filter after 50 time-steps.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces EKF performance of an 8 state system with 4 parameters. This model was initialized with $[4;1;3;4;20;8;3;2]^T$, which is almost exactly the system's true values.\relax }}{xxviii}{figure.caption.12}}
\newlabel{fig:4param}{{4.5}{xxviii}{EKF performance of an 8 state system with 4 parameters. This model was initialized with $[4;1;3;4;20;8;3;2]^T$, which is almost exactly the system's true values.\relax }{figure.caption.12}{}}
\@setckpt{Meskin_EKF}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
