\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article5}
\citation{article5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Metabolites using EKF}{xxi}{section.4.2}}
\newlabel{Modeling Metabolites using EKF}{{4.2}{xxi}{Modeling Metabolites using EKF}{section.4.2}{}}
\newlabel{chap:EKF_Meskin}{{4.2}{xxi}{Modeling Metabolites using EKF}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing EKF}{xxii}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of implementing EKF with correction applied to State 1 and initialized with states $[4, 1, 3, 4]^T$. State 1 has the best performance, because it is the only state that is measurable. Since State 2 and 4 are dependent on State 1, they perform fairly well, though they do not converge as quickly as State 1. State 3 is independent of State 1, and performs the most poorly.\relax }}{xxiv}{figure.caption.8}}
\newlabel{fig:EKF_1state}{{4.2}{xxiv}{The result of implementing EKF with correction applied to State 1 and initialized with states $[4, 1, 3, 4]^T$. State 1 has the best performance, because it is the only state that is measurable. Since State 2 and 4 are dependent on State 1, they perform fairly well, though they do not converge as quickly as State 1. State 3 is independent of State 1, and performs the most poorly.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The results of using the EKF with correction applied to all states using a model initialized with states $[4, 1, 3, 4]^T$. Since all states are measurable, correction is being applied to all states, resulting in all of the states quickly converging to their true values.\relax }}{xxv}{figure.caption.9}}
\newlabel{fig:EKF_4state}{{4.3}{xxv}{The results of using the EKF with correction applied to all states using a model initialized with states $[4, 1, 3, 4]^T$. Since all states are measurable, correction is being applied to all states, resulting in all of the states quickly converging to their true values.\relax }{figure.caption.9}{}}
\citation{inbook,article6}
\@writefile{toc}{\contentsline {subsubsection}{EKF Parameter Estimation}{xxvi}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results obtained by implementing the EKF with parameter estimation of $\alpha _1$. The model is initialized with $[4, 1, 3, 4, 20]^T$, which is close to the true initial value of the system. While not depicted in this visual, the model still performs well when initialized with values further from the true system values. \relax }}{xxvii}{figure.caption.11}}
\newlabel{fig:EKF_1param}{{4.4}{xxvii}{Results obtained by implementing the EKF with parameter estimation of $\alpha _1$. The model is initialized with $[4, 1, 3, 4, 20]^T$, which is close to the true initial value of the system. While not depicted in this visual, the model still performs well when initialized with values further from the true system values. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces EKF performance of an 8 state system with 4 parameters. This model was initialized with $[4;1;3;4;20;8;3;2]^T$, which is almost exactly the system's true values. All of the states and parameters converge quickly because correction is being applied to all of the states.\relax }}{xxviii}{figure.caption.12}}
\newlabel{fig:4param}{{4.5}{xxviii}{EKF performance of an 8 state system with 4 parameters. This model was initialized with $[4;1;3;4;20;8;3;2]^T$, which is almost exactly the system's true values. All of the states and parameters converge quickly because correction is being applied to all of the states.\relax }{figure.caption.12}{}}
\citation{article5}
\citation{article5}
\citation{article5}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This table shows the true values of the parameters, the final EKF prediction of the parameters, and the final Iterated Unscented Kalman Filter (IUKF) prediction of the parameters. The IUKF is the original method used in \cite  {article5}. Here, the term 'final' is being used to denote the performance of the filter after 50 time-steps. However, keep in mind that the EKF estimate and the IUKF estimate uses different system measurements because we do not have access to the original dataset.\relax }}{xxix}{table.caption.13}}
\newlabel{tab:4param}{{4.2}{xxix}{This table shows the true values of the parameters, the final EKF prediction of the parameters, and the final Iterated Unscented Kalman Filter (IUKF) prediction of the parameters. The IUKF is the original method used in \cite {article5}. Here, the term 'final' is being used to denote the performance of the filter after 50 time-steps. However, keep in mind that the EKF estimate and the IUKF estimate uses different system measurements because we do not have access to the original dataset.\relax }{table.caption.13}{}}
\@setckpt{Meskin_EKF}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
