\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bolviken}
\citation{bolviken}
\citation{griffiths_higham_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State Space Models}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{iv}{State Space Models}{chapter.2}{}}
\citation{EM_image}
\citation{EM_image}
\citation{bolviken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This image taken from \cite  {EM_image} visualizes how Euler's method of discretization works. Here, the blue line represents some nonlinear function and the red line visualizes discretization with a time step of 1. Since a time step of 1 is relatively large, one can see that the discretization becomes progressively further from true system as time goes on. To prevent this, consider using smaller time steps.\relax }}{v}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EM}{{2.1}{v}{This image taken from \cite {EM_image} visualizes how Euler's method of discretization works. Here, the blue line represents some nonlinear function and the red line visualizes discretization with a time step of 1. Since a time step of 1 is relatively large, one can see that the discretization becomes progressively further from true system as time goes on. To prevent this, consider using smaller time steps.\relax }{figure.caption.1}{}}
\@setckpt{state_space}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
