\begin{thebibliography}{10}

\bibitem{article1}
David Albers, Matthew Levine, Andrew Stuart, Lena Mamykina, Bruce Gluckman, and
  George Hripcsak.
\newblock Mechanistic machine learning: How data assimilation leverages
  physiologic knowledge using bayesian inference to forecast the future, infer
  the present, and phenotype.
\newblock {\em Journal of the American Medical Informatics Association :
  JAMIA}, 25:1392--1401, 10 2018.

\bibitem{cao_2008}
Yi~Cao.
\newblock Learning the extended kalman filter - file exchange - matlab central,
  Jan 2008.

\bibitem{article6}
J.~Gove and DY~Hollinger.
\newblock Application of a dual unscented kalman filter for simultaneous state
  and parameter estimation in problems of surface-atmosphere exchange.
\newblock {\em Journal of Geophysical Research}, 111:21 PP.--21 PP., 04 2006.

\bibitem{Kalman_bio}
Remembering rudolf e. kalman (1930 – 2016), Jul 2016.

\bibitem{kalmanbio}
Professor rudolf emil kalman.

\bibitem{kinoshita_2013}
Shuichi Kinoshita.
\newblock Van der pol oscillator, 2013.

\bibitem{kohanbash_2014}
David Kohanbash.
\newblock Kalman filtering – a practical implementation guide (with code!),
  Jan 2014.

\bibitem{lim_ong_lim_koo_2016}
Chot~Hun Lim, Lee~Yeng Ong, Tien~Sze Lim, and Voon~Chet Koo.
\newblock Kalman filtering and its real‐time applications.
\newblock {\em Real-time Systems}, Jun 2016.

\bibitem{article5}
Nader Meskin, Hazem Nounou, Mohamed Nounou, and Aniruddha Datta.
\newblock Parameter estimation of biological phenomena: An unscented kalman
  filter approach.
\newblock {\em IEEE/ACM transactions on computational biology and
  bioinformatics / IEEE, ACM}, 10:537--43, 03 2013.

\bibitem{article7}
Matthew Rhudy, Roger Salguero, and Keaton Holappa.
\newblock A kalman filtering tutorial for undergraduate students.
\newblock {\em International Journal of Computer Science \& Engineering
  Survey}, 08:01--18, 02 2017.

\bibitem{inbook}
Esra Saatci and Aydin Akan.
\newblock {\em Dual Unscented Kalman Filter and Its Applications to Respiratory
  System Modeling}, page~4.
\newblock intechopen, 04 2009.

\bibitem{Shtylla}
Blerta Shtylla, Marissa Gee, An~Do, Shahrokh Shabahang, Leif Eldevik, and
  Lisette de~Pillis.
\newblock A mathematical model for dc vaccine treatment of type i diabetes.
\newblock {\em Frontiers in Physiology}, 10:1107, 2019.

\bibitem{inproceedings}
Eric Wan and Ronell Merwe.
\newblock The unscented kalman filter for nonlinear estimation.
\newblock In {\em The Unscented Kalman Filter for Nonlinear Estimation}, volume
  153-158, pages 153 -- 158, 02 2000.

\bibitem{Wan01theunscented}
Eric~A. Wan and Rudolph Van~Der Merwe.
\newblock The unscented kalman filter.
\newblock In {\em Kalman Filtering and Neural Networks}, pages 221--280. Wiley,
  2001.

\bibitem{weisstein_2019}
Eric~W Weisstein.
\newblock Van der pol equation, Dec 2019.

\end{thebibliography}
