This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: state_space.aux
A level-1 auxiliary file: KF.aux
A level-1 auxiliary file: EKF.aux
A level-1 auxiliary file: Meskin_EKF.aux
A level-1 auxiliary file: UKF.aux
A level-1 auxiliary file: VDP.aux
A level-1 auxiliary file: Meskin_UKF.aux
A level-1 auxiliary file: future.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: bib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 6965 characters,
and the built_in function-call counts, 5460 in all, are:
= -- 500
> -- 245
< -- 4
+ -- 104
- -- 80
* -- 346
:= -- 857
add.period$ -- 45
call.type$ -- 19
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 204
empty$ -- 486
format.name$ -- 80
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 85
num.names$ -- 30
pop$ -- 144
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 281
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 174
