\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inbook,Wan01theunscented}
\citation{chadha_2019}
\citation{chadha_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unscented Kalman Filters}{xxxi}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Unscented Kalman Filters}{{5}{xxxi}{Unscented Kalman Filters}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A depiction of the general overview of the UKF from \cite  {chadha_2019}. Here we see that sigma points are sampled from a Gaussian distribution and are propagated through a non-linear function, called $g$. Though the output is non-Gaussian, an approximation of the Gaussian distribution can be obtained.\relax }}{xxxi}{figure.caption.14}}
\newlabel{fig:UKF}{{5.1}{xxxi}{A depiction of the general overview of the UKF from \cite {chadha_2019}. Here we see that sigma points are sampled from a Gaussian distribution and are propagated through a non-linear function, called $g$. Though the output is non-Gaussian, an approximation of the Gaussian distribution can be obtained.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unscented Kalman Filter Algorithm}{xxxiii}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A brief illustration on how sigma points are used to characterize the Gaussian distribution of the data and how these sigma points are used to generate the Sigma Point Matrix.\relax }}{xxxiii}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces After the Gaussian-distributed data undergoes a nonlinear transformation, call it $f$, the result is no longer linear\relax }}{xxxiii}{figure.caption.16}}
\citation{inbook,inproceedings,Wan01theunscented}
\citation{article6}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of all variables in the Unscented Kalman Filter\relax }}{xxxviii}{table.caption.17}}
\newlabel{tab:sometab}{{5.1}{xxxviii}{Description of all variables in the Unscented Kalman Filter\relax }{table.caption.17}{}}
\newlabel{tab:UKF}{{5.1}{xxxviii}{Unscented Kalman Filter Algorithm}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description of all hyper-parameters in the Unscented Kalman Filter\relax }}{xxxviii}{table.caption.18}}
\newlabel{tab:sometab}{{5.2}{xxxviii}{Description of all hyper-parameters in the Unscented Kalman Filter\relax }{table.caption.18}{}}
\newlabel{tab:hyperparam}{{5.1}{xxxviii}{Unscented Kalman Filter Algorithm}{table.caption.18}{}}
\@setckpt{UKF}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{thm}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
